mysql = {
  url = "jdbc:mysql://localhost:3306/gni?useUnicode=yes&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull"
  driver = com.mysql.jdbc.Driver
  properties = {
    user = "root"
    password = "root"
  }
}
