mysql = {
  url = "jdbc:mysql://localhost:3306/gni?useUnicode=yes&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull"
  driver = com.mysql.jdbc.Driver
  properties = {
    user = "root"
    password = "root"
  }
}

postgresql = {
  url = "jdbc:postgresql://localhost/postgres"
  driver = org.postgresql.Driver
  properties = {
    user = "postgres"
    password = "postgres"
  }
  connectionTestQuery = "select version();"
}
