akka {
  loglevel = INFO
}

http {
  interface = "0.0.0.0"
  port = 9001
}

postgresql = {
  url = "jdbc:postgresql://"${DB_HOST}":"${DB_PORT}"/"${DB_DATABASE}
  driver = org.postgresql.Driver
  properties = {
    user = ${DB_USER}
    password = ${DB_USER_PASS}
  }
  connectionTestQuery = "SELECT version();"
  numThreads = 100
  queueSize = 50000
  connectionTimeout = 5 minute
  maximumPoolSize = 50
  maxLifetime = 30 minutes
}

dispatcher {
  fork-join-executor {
    parallelism-factor = 8
    parallelism-max = 100
  }
}

gnresolver {
  gnmatcher {
    use-fuzzy-matcher = true
    use-dump = true
    dump-file = "gnmatcher_name_strings_canonical.dump"
    dump-folder = "" // use system tmp folder
  }
}
