akka {
  loglevel = INFO
}

http {
  interface = "0.0.0.0"
  port = 9001
}

postgresql = {
  url = "jdbc:postgresql://"${DB_HOST}"/"${?DB_DATABASE}
  driver = org.postgresql.Driver
  properties = {
    user = ${DB_USER}
    password = ${DB_USER_PASS}
  }
  connectionTestQuery = "select version();"
  numThreads = 100
  queueSize = 50000
}

dispatcher {
  fork-join-executor {
    parallelism-factor = 8
    parallelism-max = 100
  }
}

gnresolver {
  gnmatcher_dump_path = "gnmatcher_name_strings_canonical.dump"
}

