akka {
  loglevel = DEBUG
}

http {
  interface = "0.0.0.0"
  port = 9000
}

postgresql = {
  url = "jdbc:postgresql://127.0.0.1/"
  driver = org.postgresql.Driver
  properties = {
    user = "postgres"
    password = ""
  }
  connectionTestQuery = "select version();"
}
