akka {
  loglevel = INFO
}

http {
  interface = "0.0.0.0"
  port = 9001
}

postgresql = {
  url = "jdbc:postgresql://"${DB_HOST}"/"${DB_DATABASE}
  driver = org.postgresql.Driver
  properties = {
    user = ${DB_USER}
    password = ${DB_USER_PASS}
  }
  connectionTestQuery = "SELECT version();"
  numThreads = 10
  queueSize = 500
  connectionTimeout = 5 minute
  maximumPoolSize = 10
  maxLifetime = 30 minutes
}

dispatcher {
  fork-join-executor {
    parallelism-factor = 8
    parallelism-max = 100
  }
}

gnresolver {
  gnmatcher-use-dump = true
  gnmatcher-dump-file = "gnmatcher_name_strings_canonical.dump"
  gnmatcher-dump-folder = "" // use system tmp folder
}
